<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Samarinda</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-dark bg-dark">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#wisata">Wisata</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#fakta">Fakta Unik</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#pejabat">Pejabat</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-md-0">
                  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
               </form>
            </div>
         </nav>
         <!--banner section start -->
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <h4 class="banner_taital">Kota</h4>
                           <h1 class="banner_taital_1">samarinda</h1>
                           <p class="banner_text">Kota Samarinda adalah ibu kota provinsi Kalimantan Timur, Indonesia, dan juga merupakan kota terbesar di Pulau Kalimantan dengan jumlah penduduk sekitar 834.824 jiwa.  wilayah yang luas dan kondisi geografis yang beragam.
                           </p>
                           <div class="book_bt"><a href="#about">Scroll Down</a></div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <h4 class="banner_taital">Kota</h4>
                           <h1 class="banner_taital_1">SAMARINDA</h1>
                           <p class="banner_text">Samarinda terkenal dengan pesut mahakamnya, yang merupakan fauna resmi kota ini dan menjadi ikonik. Hari jadi Kota Samarinda dirayakan pada tanggal 21 Januari 1668, dan saat ini, kota ini terbagi menjadi 10 kecamatan dan 59 kelurahan</p>
                           <div class="book_bt"><a href="#about">Scroll Down</a></div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <h4 class="banner_taital">Kota</h4>
                           <h1 class="banner_taital_1">SAMARINDA</h1>
                           <p class="banner_text">Kota Samarinda memiliki beragam potensi daerah dan objek wisata seperti  Rumah Ulin Arya, Rumah Ulin Arya merupakan destinasi wisata keluarga populer di Samarinda. Tempat ini menawarkan pengalaman wisata yang unik dan cocok untuk keluarga</p>
                           <div class="book_bt"><a href="#wisata">Scroll Down</a></div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <h4 class="banner_taital">Kota</h4>
                           <h1 class="banner_taital_1">SAMARINDA</h1>
                           <p class="banner_text">Kota Samarinda telah mengalami pertumbuhan yang berkelanjutan dan terus berkembang sebagai salah satu kota penting di Indonesia. Hal ini tercermin dalam berbagai laporan dan dokumen yang menggambarkan potensi dan perkembangan kota ini.
                           </p>
                           <div class="book_bt"><a href="#fakta">Scroll Down</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--banner section end -->
      </div>
      <!--header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding"id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital"><img src="images/icon-1.png"> <span>Samarinda</span></h1>
                  <p class="about_text">Samarinda adalah ibu kota provinsi Kalimantan Timur, Indonesia, dan juga merupakan kota terbesar di Pulau Kalimantan dengan jumlah penduduk sekitar 834.824 jiwa. Kota ini memiliki luas wilayah yang luas dengan kondisi geografis yang beragam. Kota Samarinda memiliki dasar hukum berdasarkan UU RI No. 27 Tahun 1959.
                     Samarinda terkenal dengan pesut mahakam, yang merupakan fauna resmi kota ini. Hari jadi Kota Samarinda dirayakan pada tanggal 21 Januari 1668, dan saat ini, kota ini terbagi menjadi 10 kecamatan dan 59 kelurahan.
                     Kota Samarinda memiliki beragam potensi daerah dan atraksi wisata, termasuk Islamic Center Samarinda, Air Terjun Tanah Merah, dan Rumah Ulin Arya.</p>
                  <div class="read_bt"><a href="about.html">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div><img src="https://mediaim.expedia.com/destination/1/846636226121733e8e9966ca3f3fe981.jpg" class="image_1"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- game section start -->
      <div class="game_section layout_padding"id="wisata">
         <div class="container">
            <h1 class="game_taital"><img src="images/icon-1.png"> <span>Tempat Wisata</span></h1>
            <p class="game_text">Tempat wisata adalah lokasi atau area yang dikunjungi oleh orang untuk tujuan rekreasi, hiburan, atau untuk mengalami dan menikmati keindahan alam, budaya, sejarah, atau atraksi khusus yang tersedia di sana. Tempat-tempat wisata bisa berupa Air terjun, Perbukitan, taman hiburan, museum, situs sejarah, dan banyak lagi. Mereka biasanya menarik wisatawan karena menawarkan pengalaman yang berbeda dan menarik.</p>
            <div class="game_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_2">
                        <h1 class="number_text">01</h1>
                        <h1 class="game_text_1">Museum Mulawarman</h1>
                        <p class="many_text">Sebuah museum yang terletak di tengah kota, yang berisi budaya dan sejarah Samarinda</p>
                     </div>
                     <div class="playnow_bt active"><a href="#">Read More</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_3">
                        <h1 class="number_text_1">02</h1>
                        <h1 class="game_text_1">Taman Samarendah</h1>
                        <p class="many_text">Taman Samarendah adalah tempat indah di pusat Kota Samarinda yang menawarkan ketenangan dan keindahan alam </p>
                     </div>
                     <div class="playnow_bt"><a href="#">Read More</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_4">
                        <h1 class="number_text_2">03</h1>
                        <h1 class="game_text_1">Tempat Wisata Batapus</h1>
                        <p class="many_text">Betapus menawarkan suasana alam asri dengan hamparan sawah yang indah</p>
                     </div>
                     <div class="playnow_bt"><a href="#">Read More</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_5">
                        <h1 class="number_text_3">04</h1>
                        <h1 class="game_text_1">Wisata Desa Pampang</h1>
                        <p class="many_text"> Destinasi budaya Dayak Kenyah yang memukau dengan tradisi dan keindahannya.




                        </p>
                     </div>
                     <div class="playnow_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- game section end -->
      <!-- play section start -->
      <div class="play_section layout_padding"id="fakta">
         <div class="container">
            <h1 class="play_taital"><img src="images/icon-1.png"> <span>Fakta UNik</span></h1>
            <p class="play_text">Fakta Unik adalah wawasan eksklusif yang memberikan insight atau pengetahuan baru</p>
            <div class="game_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/sekolahelement.png" class="image_6">
                     </div>
                     <h2 class="register_text">Memiliki Sekolah Unggulan</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/masjid.png" class="image_6">
                     </div>
                     <h2 class="register_text">Samarinda memiliki Masjid terbesar kedua di Asia Tenggara</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/kapal.png" class="image_6">
                     </div>
                     <h2 class="register_text">Kota dengan Pelabuhan tersibuk</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/pesut.png" class="image_6">
                     </div>
                     <h2 class="register_text">Samarinda dikenal memiliki Sungai Mahakam yang terdapat Habitat Pesut.</h2>
                  </div>
               </div>
               <div class="playnow_bt"><a href="#">Scroll Up</a></div>
            </div>
         </div>
      </div>
      <!-- client section start -->
      <div class="client_section layout_padding"id="pejabat">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>Wali Kota Samarinda</span></h1>
                     <div class="image_7"><img src="images/walikota.png"></div>
                     <h4 class="jone_text">Dr. H. Andi Harun, S.T., S.H., M.Si</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span> Wali Kota Samarinda periode 2021—2024<span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">Andi Harun adalah politikus Indonesia. Ia Andi Harun meraih penghargaan Upakarti Artheswara Tinarbuka, kategori Wali Kota terbaik di Indonesia yang diberikan Komisi Informasi Pusat, di Hotel Labersa, Rabu (17/5)

                        Penyematan Anugerah Tinarbuka pada Hari Keterbukaan Informasi Nasional ini diberikan oleh Menteri Koordinator Bidang Politik, Hukum dan Keamanan Indonesia, Mahfud MD.
                        
                        </p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>Wakil Wali kota</span></h1>
                     <div class="image_7"><img src="images/wakil.png"></div>
                     <h4 class="jone_text"> Dr.H.Rusmadi</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span> Wakil Wali Kota Samarinda periode 2021-2024 <span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">Dr. H. Rusmadi adalah seorang tokoh yang lahir pada tanggal 30 Oktober 1962 di Samarinda. Ia memiliki gelar Ir. (Insinyur) dan gelar Master of Science (M.S.) serta gelar Doctor of Philosophy (Ph.D.). Rusmadi pernah menjabat sebagai Wakil Wali Kota Samarinda periode 2021—2024, sebagai wakil dari Wali Kota Samarinda, Andi Harun.

                     </p>
                  </div>
               </div>

               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="touch_taital"><img src="images/icon-1.png"> <span>Aspirasikan Suara Mu</span></h1>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="email_text">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Name" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        <div class="mt-3">
                           <form>
                              <select name="cars" class="custom-select mb-3">
                                 <option selected>Select Games</option>
                                 <option value="volvo">Volvo</option>
                                 <option value="fiat">Fiat</option>
                                 <option value="audi">Audi</option>
                              </select>
                           </form>
                        </div>
                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                        <div class="send_btn"><a href="#">SEND</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255338.28295984893!2d117.01071174383885!3d-0.5093405370314976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df5d57d33074935%3A0xef64e9b06c7ad3e7!2sSamarinda%20City%2C%20East%20Kalimantan!5e0!3m2!1sen!2sid!4v1695605766681!5m2!1sen!2sid" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
      <div class="container">
         <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
               <span class="input-group-text" id="basic-addon2"></span>
            </div>
         </div>
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            </ul>
         </div>
         <div class="location_section">
            <ul>
               <li><a href="#"><img src="images/mail-icon.png"><span class="padding_left_15">demo@gmail.com</span></a></li>
               <li><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">(+71 9876543210)</span></a></li>
               <li><a href="#"><img src="images/map-icon.png"><span class="padding_left_15">Location</span></a></li>
            </ul>
         </div>
         <!-- copyright section start -->
         <div class="copyright_section">
            <h1 class="copyright_text">Copyright 2019 All Right Reserved By <a href="https://html.design"> Free Html Templates
            </h1>
         </div>
         <!-- copyright section end -->
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
   </body>
</html>

